{
  "name": "sc5",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/samchoi25/samchoi25.github.io/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchoi25/samchoi25.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samchoi25/samchoi25.github.io/issues"
  },
  "homepage": "https://github.com/samchoi25/samchoi25.github.io#readme",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
